[DATABASE]
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=database
POSTGRES_HOST=localhost

[JWT]
SECRET_KEY=secret

[GIT]
COMMIT_ID=b16d96e15231c76108a0f51295678efc76cd4fbe

[BACKEND]
# put slash at the end of the url
API_URI=https://19ccd44c-fccf-4253-9a16-b34ee6d21be5.mock.pstmn.io/
API_TOKEN=token
API_USERNAME=username
API_PASSWORD=password
EMA_ENDPOINT=ema_study
ACTION_ENDPOINT=action

[STUDY]
STUDY_LENGTH=60
ENGAGEMENT_DATA_WINDOW=3
CANNABIS_USE_DATA_WINDOW=1
ENGAGEMENT_THRESHOLD=2
CANNABIS_USE_THRESHOLD=0.6